#RT-Thread Studio Project Configuration
#Sun Mar 13 00:26:17 CST 2022
project_type=rtt
chip_name=unknown
cpu_name=None
target_freq=
clock_source=
dvendor_name=
rx_pin_name=
rtt_path=
source_freq=
csp_path=
sub_series_name=
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=
tx_pin_name=
rtt_nano_path=
output_project_path=C\:\\Users\\Wcy34\\Downloads\\TMP\\FFFFFFF\\sdk-bsp-qemu-vexpress-a9\\sdk-bsp-qemu-vexpress-a9\\project_1
hardware_adapter=QEMU
project_name=qemu_lvgl
board_name=qemu-vexpress-a9
